

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "6078772970:AAH7j798hQtWIXmQzoF2uEVogRaJS_rnpgc"
GDRIVE_FOLDER_ID = "1noau3urQ6ffhf5KPtvgbZLZBInoOheJ1"
OWNER_ID = 5572938538 1365534921
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = "https://kaipullax.kfakeid9.workers.dev/0:"
USER_SESSION_STRING = ""
TELEGRAM_API = 20244111
TELEGRAM_HASH = "b76d27da2a4220fe109fe9ef0e866530"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
