

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "6256403709:AAH9r5v2vOVoSlFbnLJTVJNobNoXSS7PyXQ"
GDRIVE_FOLDER_ID = "1noau3urQ6ffhf5KPtvgbZLZBInoOheJ1"
OWNER_ID = 5572938538
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 2
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = "https://kaipullax.kfakeid9.workers.dev/0:/MohanishX1"
USER_SESSION_STRING = "BQAeIqJFqWheltDVX1DoNbicb867l7-j-HkDiFpTMCDPkjfV45OVkeSUdlCSxYFZflbl_GOivdYVG-xWFEVVeKEpPxdGrE7SNpE0TDbsBR6Ko4judKhTEar4BI6g5vApZOyAdyeQGC6pSN6Ll0U8hutGFrfGc7dKz55oalzpExQgUfWY_ZV7v4Eyc_dqtWK6XjfwT-Mm-uaScaG7b_07VfWbcpkM7nokayc2wCM5oVI5Thzj6TnOwH1AW6CA2iyS_waNi8GjHJMEI0DeBOL7946G-lVWWXXXtF7Am9GwFBiEcUb2DdeDkSe7JmJWyR1tXGQZBIT_SXDy44HVH72eRPcIAAAAAUwsSyoA"
TELEGRAM_API = 20244111
TELEGRAM_HASH = "b76d27da2a4220fe109fe9ef0e866530"
USE_SERVICE_ACCOUNTS = "True"
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
